# mongo-csharp-search

./: CSharpSearch.sln  MongoDB.Driver.Search.sln  README.md  TESTING.md
.github/workflows/: dotnet.yml
AtlasSearch.Tests/: AtlasSearch.Tests.csproj  ResultComparisonTests.cs
MongoDB.Driver.Search/: AggregateFluentBuilder.cs  AutocompleteTokenOrder.cs  EnsureExtensions.cs  FuzzyOptions.cs  MongoDB.Driver.Search.csproj  MongoDB.Driver.Search.sln  PathDefinition.cs  PipelineDefinitionBuilder.cs  PipelineStageDefinition.cs  PipelineStageDefinitionBuilder.cs  ProjectionDefinitionBuilder.cs  QueryDefinition.cs  ScoreDefinition.cs  ScoreDefinitionBuilder.cs  SearchDefinition.cs  SearchDefinitionBuilder.cs
MongoDB.Driver.Search.Tests/: MongoDB.Driver.Search.Tests.csproj  MongoDB.Labs.Search.Tests.csproj  PipelineDefinitionBuilderTests.cs  ProjectionDefinitionBuilderTests.cs  ScoreDefinitionBuilderTests.cs  SearchDefinitionBuilderTests.cs
MongoDB.Driver.Search/MongoDB.Driver.Search/: SearchClause.cs
MongoDB.Labs.Search/: AggregateFluentBuilder.cs  AutocompleteTokenOrder.cs  CompoundFluent.cs  CompoundFluentImpl.cs  FuzzyOptions.cs  GeoShapeRelation.cs  GeoWithinBox.cs  GeoWithinCircle.cs  HighlightOptions.cs  HighlightOptionsBuilder.cs  IBsonValueFactory.cs  IRangeFluent.cs  IRangeMaxFluent.cs  IRangeMinFluent.cs  MongoDB.Labs.Search.csproj  PathDefinition.cs  PathDefinitionBuilder.cs  PipelineDefinitionBuilder.cs  PipelineStageDefinition.cs  PipelineStageDefinitionBuilder.cs  ProjectionDefinitionBuilder.cs  QueryDefinition.cs  ScoreDefinition.cs  ScoreDefinitionBuilder.cs  ScoreFunction.cs  ScoreFunctionBuilder.cs  SearchBuilders.cs  SearchCountOptions.cs  SearchCountType.cs  SearchDefinition.cs  SearchDefinitionBuilder.cs  SearchFacet.cs  SearchFacetBuilder.cs  SearchMetaResult.cs  SpanDefinition.cs  SpanDefinitionBuilder.cs
MongoDB.Labs.Search.Tests/: HighlightOptionsBuilderTests.cs  MongoDB.Labs.Search.Tests.csproj  PathDefinitionBuilderTests.cs  PipelineDefinitionBuilderTests.cs  ProjectionDefinitionBuilderTests.cs  ScoreDefinitionBuilderTests.cs  ScoreFunctionBuilderTests.cs  SearchDefinitionBuilderTests.cs  SearchFacetBuilderTests.cs  SpanDefinitionBuilderTests.cs
MongoDB.Labs.Search.Tests/ObjectModel/: HighlightTests.cs
MongoDB.Labs.Search/ObjectModel/: Highlight.cs  SearchMetaResult.cs
MongoDB.Labs.Search/ObjectModel/Serializers/: HighlightTextTypeSerializer.cs
